<!doctype html>
<!--
    Copyright 2013 The University of Tokyo

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<html>
<head>
  <script src="js/ext/URI-1.11.1.min.js"></script>
  <script src="js/ext/jquery-2.0.3.min.js"></script>
  <script src="js/ext/jquery.base64.min.js"></script>

  <!-- We assume zip_inflate()/zip_deflate() are available using these. -->
  <script src="js/ext/inflate.js"></script>
  <script src="js/ext/deflate.js"></script>

  <!-- CryptoJS version 3.1.2 is recommended. -->
  <script src="js/ext/crypto-js/rollups/aes.js"></script>

  <!-- For debugging purpose, you can use these instead of the rollup file.
  <script src="js/ext/crypto-js/components/core.js"></script>
  <script src="js/ext/crypto-js/components/x64-core.js"></script>
  <script src="js/ext/crypto-js/components/enc-base64.js"></script>
  <script src="js/ext/crypto-js/components/md5.js"></script>
  <script src="js/ext/crypto-js/components/cipher-core.js"></script>
  <script src="js/ext/crypto-js/components/aes.js"></script>
  -->

  <script src="js/ext/jsrsasign-4.1.1-mod/ext/prng4.js"></script>
  <script src="js/ext/jsrsasign-4.1.1-mod/ext/rng.js"></script>
  <script src="js/ext/jsrsasign-4.1.1-mod/ext/jsbn.js"></script>
  <script src="js/ext/jsrsasign-4.1.1-mod/ext/jsbn2.js"></script>
  <script src="js/ext/jsrsasign-4.1.1-mod/ext/rsa.js"></script>
  <script src="js/ext/jsrsasign-4.1.1-mod/ext/rsa2.js"></script>
  <script src="js/ext/jsrsasign-4.1.1-mod/ext/base64.js"></script>
  <script src="js/ext/jsrsasign-4.1.1-mod/base64x-1.1.js"></script>

  <!-- Required by asn1-1.0.js -->
  <script src="js/ext/yahoo-2.9.0-min.js"></script>

  <script src="js/ext/jsrsasign-4.1.1-mod/asn1-1.0.js"></script>

  <script src="js/ext/jsrsasign-4.1.1-mod/crypto-1.0.js"></script>
  <script src="js/ext/jsrsasign-4.1.1-mod/asn1x509-1.0.js"></script>
  <script src="js/ext/jsrsasign-4.1.1-mod/pkcs5pkey-1.0.js"></script>


  <!-- Main script -->
  <script src="js/main.js"></script>
</head>
<body>
</body>
</html>
